STAR_ACM_PAPER/references.bib (before)
@inproceedings{liang-etal-2025-improving-table,
    title = "Improving Table Retrieval with Question Generation from Partial Tables",
    author = "Liang, Hsing-Ping  and
      Chang, Che-Wei  and
      Fan, Yao-Chung",
    booktitle = "Proceedings of the 4th Table Representation Learning Workshop",
    year = "2025",
    pages = "217--228"
}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  pages={333--389},
  year={2009}
}

@inproceedings{karpukhin-etal-2020-dense,
    title = "Dense Passage Retrieval for Open-Domain Question Answering",
    author = "Karpukhin, Vladimir  and
      Oguz, Barlas  and
      Min, Sewon  and
      Lewis, Patrick  and
      Wu, Ledell  and
      Edunov, Sergey  and
      Chen, Danqi  and
      Yih, Wen-tau",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2020",
    pages = "6769--6781"
}

@inproceedings{yin-etal-2020-tabert,
    title = "{T}a{BERT}: Pretraining for Joint Understanding of Textual and Tabular Data",
    author = "Yin, Pengcheng  and
      Neubig, Graham  and
      Yih, Wen-tau  and
      Riedel, Sebastian",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    pages = "8413--8426"
}

@inproceedings{wang-etal-2022-gpl,
    title = "{GPL}: Generative Pseudo Labeling for Unsupervised Domain Adaptation of Dense Retrieval",
    author = "Wang, Kexin  and
      Thakur, Nandan  and
      Reimers, Nils  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    year = "2022",
    pages = "2345--2360"
}

@inproceedings{bonifacio2022inpars,
  title={InPars: Data Augmentation for Information Retrieval using Large Language Models},
  author={Bonifacio, Luiz and Queiroz Abonizio, Hugo and Fadaee, Marzieh and Nogueira, Rodrigo},
  booktitle={Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={2319--2325},
  year={2022}
}

@inproceedings{liu2004cluster,
  title={Cluster-based retrieval using language models},
  author={Liu, Xiaoyong and Croft, W. Bruce},
  booktitle={Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={186--193},
  year={2004}
}

@inproceedings{pasupat-liang-2015-compositional,
    title = "Compositional Semantic Parsing on Semi-Structured Tables",
    author = "Pasupat, Panupong  and
      Liang, Percy",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    year = "2015",
    pages = "1470--1480"
}

@inproceedings{xiao2024cpack,
  title={C-Pack: Packed Resources For General Chinese Embeddings},
  author={Xiao, Shitao and Liu, Zheng and Zhang, Peitian and Muennighoff, Niklas and Lian, Defu and Nie, Jian-Yun},
  booktitle={Proceedings of the 47th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  year={2024}
}

@inproceedings{ji2024target,
  title={TARGET: Benchmarking Table Retrieval for Generative Tasks},
  author={Ji, Xingyu and Parameswaran, Aditya and Hulsebos, Madelon},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{li-etal-2025-mimotable,
    title = "{M}i{M}o{T}able: A Multi-scale Spreadsheet Benchmark with Meta Operations for Table Reasoning",
    author = "Li, Zheng  and
      Du, Yang  and
      Zheng, Mao  and
      Song, Mingyang",
    booktitle = "Proceedings of the 31st International Conference on Computational Linguistics",
    year = "2025",
    pages = "2548--2560"
}

@article{schick2023toolformer,
  title={Toolformer: Language models can teach themselves to use tools},
  author={Schick, Timo and Dwivedi-Yu, Jane and Dess{\`\i}, Roberto and Raileanu, Roberta and Lomeli, Maria and Hambro, Eric and Zettlemoyer, Luke and Cancedda, Nicola and Scialom, Thomas},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={68539--68551},
  year={2023}
}

@article{nan-etal-2022-fetaqa,
    title = "{F}e{T}a{QA}: Free-form Table Question Answering",
    author = "Nan, Linyong  and
      Hsieh, Chiachun  and
      Mao, Ziming  and
      Lin, Xi Victoria  and
      Verma, Neha  and
      Zhang, Rui  and
      Kry{\'s}ci{\'n}ski, Wojciech  and
      Schoelkopf, Hailey  and
      Kong, Riley  and
      Tang, Xiangru  and
      Mutuma, Mutethia  and
      Rosand, Ben  and
      Trindade, Isabel  and
      Bandaru, Renusree  and
      Cunningham, Jacob  and
      Xiong, Caiming  and
      Radev, Dragomir  and
      Radev, Dragomir",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "10",
    year = "2022",
    pages = "35--49"
}

@inproceedings{herzig2020tapas,
  title={TaPas: Weakly Supervised Table Parsing via Pre-training},
  author={Herzig, Jonathan and Nowak, Pawel Krzysztof and Mueller, Thomas and Piccinno, Francesco and Eisenschlos, Julian},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4320--4333},
  year={2020}
}

@article{
izacard2022unsupervised,
title={Unsupervised Dense Information Retrieval with Contrastive Learning},
author={Gautier Izacard and Mathilde Caron and Lucas Hosseini and Sebastian Riedel and Piotr Bojanowski and Armand Joulin and Edouard Grave},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2022}
}

@article{jiang2025deepretrieval,
  title={DeepRetrieval: Hacking Real Search Engines and Retrievers with Large Language Models via Reinforcement Learning},
  author={Jiang, Pengcheng and Lin, Jiacheng and Cao, Lang and Tian, Runchu and Kang, SeongKu and Wang, Zifeng and Sun, Jimeng and Han, Jiawei},
  journal={CoRR},
  year={2025}
}

@inproceedings{
qin2025infocoevolution,
title={Info-Coevolution: An Efficient Framework for Data Model Coevolution},
author={Ziheng Qin and Hailun Xu and Wei Chee Yew and Qi Jia and Yang Luo and Kanchan Sarkar and Danhui Guan and Kai Wang and Yang You},
booktitle={Forty-second International Conference on Machine Learning},
year={2025}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@article{pu2025deep,
  title={Deep reversible consistency learning for cross-modal retrieval},
  author={Pu, Ruitao and Qin, Yang and Peng, Dezhong and Song, Xiaomin and Zheng, Huiming},
  journal={IEEE Transactions on Multimedia},
  year={2025},
  publisher={IEEE}
}

@inproceedings{herzig2021open,
  title={Open Domain Question Answering over Tables via Dense Retrieval},
  author={Herzig, Jonathan and Mueller, Thomas and Krichene, Syrine and Eisenschlos, Julian},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={512--519},
  year={2021}
}

@inproceedings{meghwani-etal-2025-hard,
    title = "Hard Negative Mining for Domain-Specific Retrieval in Enterprise Systems",
    author = "Meghwani, Hansa  and
      Agarwal, Amit  and
      Pattnayak, Priyaranjan  and
      Patel, Hitesh Laxmichand  and
      Panda, Srikant",
    booktitle = "Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 6: Industry Track)",
    year = "2025",
    pages = "1013--1026"
}

@article{zhu2025tableeval,
  title={TableEval: A Real-World Benchmark for Complex, Multilingual, and Multi-Structured Table Question Answering},
  author={Zhu, Junnan and Wang, Jingyi and Yu, Bohan and Wu, Xiaoyu and Li, Junbo and Wang, Lei and Xu, Nan},
  journal={arXiv preprint arXiv:2506.03949},
  year={2025}
}

@inproceedings{khurana2025table,
  title={Table Retrieval using LLMs and Semantic Table Similarity},
  author={Khurana, Udayan and Suneja, Sahil and Samulowitz, Horst},
  booktitle={Companion Proceedings of the ACM on Web Conference 2025},
  pages={1072--1076},
  year={2025}
}

@inproceedings{lei2023unsupervised,
  title={Unsupervised Dense Retrieval with Relevance-Aware Contrastive Pre-Training},
  author={Lei, Yibin and Ding, Liang and Cao, Yu and Zan, Changtong and Yates, Andrew and Tao, Dacheng},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2023},
  pages={10932--10940},
  year={2023}
}

@inproceedings{huang2024pairdistill,
  title={PairDistill: Pairwise Relevance Distillation for Dense Retrieval},
  author={Huang, Chao-Wei and Chen, Yun-Nung},
  booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
  pages={18225--18237},
  year={2024}
}

@inproceedings{chen2024dense,
  title={Dense x retrieval: What retrieval granularity should we use?},
  author={Chen, Tong and Wang, Hongwei and Chen, Sihao and Yu, Wenhao and Ma, Kaixin and Zhao, Xinran and Zhang, Hongming and Yu, Dong},
  booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
  pages={15159--15177},
  year={2024}
}

@inproceedings{kim2024carte,
  title={CARTE: Pretraining and Transfer for Tabular Learning},
  author={Kim, Myung Jun and Grinsztajn, Leo and Varoquaux, Gael},
  booktitle={International Conference on Machine Learning},
  pages={23843--23866},
  year={2024},
  organization={PMLR}
}

@inproceedings{peng2024unitable,
  title={UniTable: Towards a Unified Framework for Table Recognition via Self-Supervised Pretraining},
  author={Peng, ShengYun and Chakravarthy, Aishwarya and Lee, Seongmin and Wang, Xiaojing and Balasubramaniyan, Rajarajeswari and Chau, Duen Horng},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{spinaci2024portal,
  title={PORTAL: Scalable Tabular Foundation Models via Content-Specific Tokenization},
  author={Spinaci, Marco and Polewczyk, Marek and Hoffart, Johannes and Kohler, Markus C and Thelin, Sam and Klein, Tassilo},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{sui2024tap4llm,
  title={TAP4LLM: Table Provider on Sampling, Augmenting, and Packing Semi-structured Data for Large Language Model Reasoning},
  author={Sui, Yuan and Zou, Jiaru and Zhou, Mengyu and He, Xinyi and Du, Lun and Han, Shi and Zhang, Dongmei},
  booktitle={EMNLP (Findings)},
  year={2024}
}

@inproceedings{zhou2024hyqe,
  title={HyQE: Ranking Contexts with Hypothetical Query Embeddings},
  author={Zhou, Weichao and Zhang, Jiaxin and Hasson, Hilaf and Singh, Anu and Li, Wenchao},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2024},
  pages={13014--13032},
  year={2024}
}

@inproceedings{gao2023precise,
  title={Precise zero-shot dense retrieval without relevance labels},
  author={Gao, Luyu and Ma, Xueguang and Lin, Jimmy and Callan, Jamie},
  booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1762--1777},
  year={2023}
}

@inproceedings{jang2024itercqr,
  title={IterCQR: Iterative Conversational Query Reformulation with Retrieval Guidance},
  author={Jang, Yunah and Lee, Kang-il and Bae, Hyunkyung and Lee, Hwanhee and Jung, Kyomin},
  booktitle={Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages={8114--8131},
  year={2024}
}

@inproceedings{zhang2024reinforcement,
  title={Reinforcement Retrieval Leveraging Fine-grained Feedback for Fact Checking News Claims with Black-Box LLM},
  author={Zhang, Xuan and Gao, Wei},
  booktitle={Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)},
  pages={13861--13873},
  year={2024}
}

@article{zhang2025rearank,
  title={REARANK: Reasoning Re-ranking Agent via Reinforcement Learning},
  author={Zhang, Le and Wang, Bo and Qiu, Xipeng and Reddy, Siva and Agrawal, Aishwarya},
  journal={arXiv preprint arXiv:2505.20046},
  year={2025}
}

@inproceedings{chen2022semi,
  title={Semi-supervised learning with multi-head co-training},
  author={Chen, Mingcai and Du, Yuntao and Zhang, Yi and Qian, Shuwei and Wang, Chongjun},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  pages={6278--6286},
  year={2022}
}

@article{xu2023cyclenet,
  title={Cyclenet: Rethinking cycle consistency in text-guided diffusion for image manipulation},
  author={Xu, Sihan and Ma, Ziqiao and Huang, Yidong and Lee, Honglak and Chai, Joyce},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={10359--10384},
  year={2023}
}

@article{lei2025reasoning,
  title={Reasoning-table: Exploring reinforcement learning for table reasoning},
  author={Lei, Fangyu and Meng, Jinxiang and Huang, Yiming and Chen, Tinghong and Zhang, Yun and He, Shizhu and Zhao, Jun and Liu, Kang},
  journal={arXiv preprint arXiv:2506.01710},
  year={2025}
}

@article{wu2025table,
  title={Table-r1: Region-based reinforcement learning for table understanding},
  author={Wu, Zhenhe and Yang, Jian and Liu, Jiaheng and Wu, Xianjie and Pan, Changzai and Zhang, Jie and Zhao, Yu and Song, Shuangyong and Li, Yongxiang and Li, Zhoujun},
  journal={arXiv preprint arXiv:2505.12415},
  year={2025}
}

@article{qiu2025opentable,
  title={Opentable-r1: A reinforcement learning augmented tool agent for open-domain table question answering},
  author={Qiu, Zipeng},
  journal={arXiv preprint arXiv:2507.03018},
  year={2025}
}

@inproceedings{huang2022mixed,
  title={Mixed-modality Representation Learning and Pre-training for Joint Table-and-Text Retrieval in OpenQA},
  author={Huang, Junjie and Zhong, Wanjun and Liu, Qian and Gong, Ming and Jiang, Daxin and Duan, Nan},
  booktitle={EMNLP (Findings)},
  year={2022}
}

@inproceedings{sui2024table,
  title={Table meets llm: Can large language models understand structured table data? a benchmark and empirical study},
  author={Sui, Yuan and Zhou, Mengyu and Zhou, Mingjie and Han, Shi and Zhang, Dongmei},
  booktitle={Proceedings of the 17th ACM International Conference on Web Search and Data Mining},
  pages={645--654},
  year={2024}
}

@article{chen2023bridge,
  title={Bridge the gap between language models and tabular understanding},
  author={Chen, Nuo and Shou, Linjun and Gong, Ming and Pei, Jian and You, Chenyu and Chang, Jianhui and Jiang, Daxin and Li, Jia},
  journal={arXiv preprint arXiv:2302.09302},
  year={2023}
}

@article{
fang2024large,
title={Large Language Models ({LLM}s) on Tabular Data: Prediction, Generation, and Understanding - A Survey},
author={Xi Fang and Weijie Xu and Fiona Anting Tan and Ziqing Hu and Jiani Zhang and Yanjun Qi and Srinivasan H. Sengamedu and Christos Faloutsos},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2024},
}

 @article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive nlp tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{hwang2019comprehensive,
  title={A comprehensive exploration on wikisql with table-aware word contextualization},
  author={Hwang, Wonseok and Yim, Jinyeong and Park, Seunghyun and Seo, Minjoon},
  journal={arXiv preprint arXiv:1902.01069},
  year={2019}
}

@inproceedings{chentabfact,
  title={TabFact: A Large-scale Dataset for Table-based Fact Verification},
  author={Chen, Wenhu and Wang, Hongmin and Chen, Jianshu and Zhang, Yunkai and Wang, Hong and Li, Shiyang and Zhou, Xiyou and Wang, William Yang},
  booktitle={International Conference on Learning Representations},
year={2020}
}

@inproceedings{chen2021open,
  title={Open Question Answering over Tables and Text},
  author={Chen, Wenhu and Chang, Ming-Wei and Schlinger, Eva and Wang, William Yang and Cohen, William W.},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@inproceedings{pan-etal-2021-cltr,
    title = "{CLTR}: An End-to-End, Transformer-Based System for Cell-Level Table Retrieval and Table Question Answering",
    author = "Pan, Feifei  and
      Canim, Mustafa  and
      Glass, Michael  and
      Gliozzo, Alfio  and
      Fox, Peter",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing: System Demonstrations",
    year = "2021",
    pages = "202--209"
}

@inproceedings{zhong2017seq2sql,
  title={Seq2SQL: Generating structured queries from natural language using reinforcement learning},
  author={Zhong, Victor and Xiong, Caiming and Socher, Richard},
  booktitle={arXiv preprint arXiv:1709.00103},
  year={2017}
}

@inproceedings{chen2017reading,
  title={Reading Wikipedia to answer open-domain questions},
  author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1870--1879},
  year={2017}
}

@inproceedings{kwiatkowski2019natural,
  title={Natural questions: A benchmark for question answering research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  booktitle={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={453--466},
  year={2019}
}

@inproceedings{glass2021capturing,
  title={Capturing row and column semantics in transformer based question answering over tables},
  author={Glass, Michael and Gliozzo, Alfio and Chakraborty, Mustafa and Canim, Feifei and Rossiello, Gaetano and Pan, Feifei and Roukos, Salim},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1212--1224},
  year={2021}
}

@inproceedings{wu2025mimosa,
  title={Mimosa: A multi-modal database reasoning benchmark},
  author={Wu, Jingquan and Wu, Yihang and Wang, Xiang and Zhou, Xinping and Huang, Lei and Wu, Yao and Chen, Xu and Cheng, Jianhua and Ma, Xinjun and Xiao, Yanghua},
  booktitle={Proceedings of the 2025 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2025}
}

@article{chen2024tablerag,
  title={TableRAG: Million-Token Table Understanding with Language Models},
  author={Chen, Si-An and Bhatia, Leshem and Ma, Zhengyang and Trummer, Immanuel and Sun, Yue and Li, Xuezhi and Shang, Jingfeng},
  journal={arXiv preprint arXiv:2410.04739},
  year={2024}
}

@inproceedings{khattab2020colbert,
  title={ColBERT: Efficient and effective passage search via contextualized late interaction over BERT},
  author={Khattab, Omar and Zaharia, Matei},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={39--48},
  year={2020}
}

@inproceedings{lin2023durepa,
  title={DUREPA: Effective Passage Expansion via Dense Retrieval},
  author={Lin, Yanghui and Xie, Shu and Chen, Yixuan and Wang, Lianghua and Xu, Bo},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={5898--5909},
  year={2023}
}

STAR_ACM_PAPER/references.bib (after)
@inproceedings{liang-etal-2025-improving-table,
    title = "Improving Table Retrieval with Question Generation from Partial Tables",
    author = "Liang, Hsing-Ping  and
      Chang, Che-Wei  and
      Fan, Yao-Chung",
    booktitle = "Proceedings of the 4th Table Representation Learning Workshop",
    year = "2025",
    pages = "217--228"
}

@article{robertson2009probabilistic,
  title={The probabilistic relevance framework: BM25 and beyond},
  author={Robertson, Stephen and Zaragoza, Hugo},
  journal={Foundations and Trends in Information Retrieval},
  volume={3},
  pages={333--389},
  year={2009}
}

@inproceedings{karpukhin-etal-2020-dense,
    title = "Dense Passage Retrieval for Open-Domain Question Answering",
    author = "Karpukhin, Vladimir  and
      Oguz, Barlas  and
      Min, Sewon  and
      Lewis, Patrick  and
      Wu, Ledell  and
      Edunov, Sergey  and
      Chen, Danqi  and
      Yih, Wen-tau",
    booktitle = "Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)",
    year = "2020",
    pages = "6769--6781"
}

@inproceedings{yin-etal-2020-tabert,
    title = "{T}a{BERT}: Pretraining for Joint Understanding of Textual and Tabular Data",
    author = "Yin, Pengcheng  and
      Neubig, Graham  and
      Yih, Wen-tau  and
      Riedel, Sebastian",
    booktitle = "Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics",
    year = "2020",
    pages = "8413--8426"
}

@inproceedings{wang-etal-2022-gpl,
    title = "{GPL}: Generative Pseudo Labeling for Unsupervised Domain Adaptation of Dense Retrieval",
    author = "Wang, Kexin  and
      Thakur, Nandan  and
      Reimers, Nils  and
      Gurevych, Iryna",
    booktitle = "Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies",
    year = "2022",
    pages = "2345--2360"
}

@inproceedings{bonifacio2022inpars,
  title={InPars: Data Augmentation for Information Retrieval using Large Language Models},
  author={Bonifacio, Luiz and Queiroz Abonizio, Hugo and Fadaee, Marzieh and Nogueira, Rodrigo},
  booktitle={Proceedings of the 45th International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={2319--2325},
  year={2022}
}

@inproceedings{liu2004cluster,
  title={Cluster-based retrieval using language models},
  author={Liu, Xiaoyong and Croft, W. Bruce},
  booktitle={Proceedings of the 27th Annual International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={186--193},
  year={2004}
}

@inproceedings{pasupat-liang-2015-compositional,
    title = "Compositional Semantic Parsing on Semi-Structured Tables",
    author = "Pasupat, Panupong  and
      Liang, Percy",
    booktitle = "Proceedings of the 53rd Annual Meeting of the Association for Computational Linguistics and the 7th International Joint Conference on Natural Language Processing (Volume 1: Long Papers)",
    year = "2015",
    pages = "1470--1480"
}

@inproceedings{ji2024target,
  title={TARGET: Benchmarking Table Retrieval for Generative Tasks},
  author={Ji, Xingyu and Parameswaran, Aditya and Hulsebos, Madelon},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{li-etal-2025-mimotable,
    title = "{M}i{M}o{T}able: A Multi-scale Spreadsheet Benchmark with Meta Operations for Table Reasoning",
    author = "Li, Zheng  and
      Du, Yang  and
      Zheng, Mao  and
      Song, Mingyang",
    booktitle = "Proceedings of the 31st International Conference on Computational Linguistics",
    year = "2025",
    pages = "2548--2560"
}

@article{schick2023toolformer,
  title={Toolformer: Language models can teach themselves to use tools},
  author={Schick, Timo and Dwivedi-Yu, Jane and Dess{\`\i}, Roberto and Raileanu, Roberta and Lomeli, Maria and Hambro, Eric and Zettlemoyer, Luke and Cancedda, Nicola and Scialom, Thomas},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={68539--68551},
  year={2023}
}

@article{nan-etal-2022-fetaqa,
    title = "{F}e{T}a{QA}: Free-form Table Question Answering",
    author = "Nan, Linyong  and
      Hsieh, Chiachun  and
      Mao, Ziming  and
      Lin, Xi Victoria  and
      Verma, Neha  and
      Zhang, Rui  and
      Kry{\'s}ci{\'n}ski, Wojciech  and
      Schoelkopf, Hailey  and
      Kong, Riley  and
      Tang, Xiangru  and
      Mutuma, Mutethia  and
      Rosand, Ben  and
      Trindade, Isabel  and
      Bandaru, Renusree  and
      Cunningham, Jacob  and
      Xiong, Caiming  and
      Radev, Dragomir  and
      Radev, Dragomir",
    journal = "Transactions of the Association for Computational Linguistics",
    volume = "10",
    year = "2022",
    pages = "35--49"
}

@inproceedings{herzig2020tapas,
  title={TaPas: Weakly Supervised Table Parsing via Pre-training},
  author={Herzig, Jonathan and Nowak, Pawel Krzysztof and Mueller, Thomas and Piccinno, Francesco and Eisenschlos, Julian},
  booktitle={Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics},
  pages={4320--4333},
  year={2020}
}

@article{
izacard2022unsupervised,
title={Unsupervised Dense Information Retrieval with Contrastive Learning},
author={Gautier Izacard and Mathilde Caron and Lucas Hosseini and Sebastian Riedel and Piotr Bojanowski and Armand Joulin and Edouard Grave},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2022}
}

@article{jiang2025deepretrieval,
  title={DeepRetrieval: Hacking Real Search Engines and Retrievers with Large Language Models via Reinforcement Learning},
  author={Jiang, Pengcheng and Lin, Jiacheng and Cao, Lang and Tian, Runchu and Kang, SeongKu and Wang, Zifeng and Sun, Jimeng and Han, Jiawei},
  journal={CoRR},
  year={2025}
}

@inproceedings{
qin2025infocoevolution,
title={Info-Coevolution: An Efficient Framework for Data Model Coevolution},
author={Ziheng Qin and Hailun Xu and Wei Chee Yew and Qi Jia and Yang Luo and Kanchan Sarkar and Danhui Guan and Kai Wang and Yang You},
booktitle={Forty-second International Conference on Machine Learning},
year={2025}
}

@inproceedings{zhu2017unpaired,
  title={Unpaired image-to-image translation using cycle-consistent adversarial networks},
  author={Zhu, Jun-Yan and Park, Taesung and Isola, Phillip and Efros, Alexei A},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2223--2232},
  year={2017}
}

@article{pu2025deep,
  title={Deep reversible consistency learning for cross-modal retrieval},
  author={Pu, Ruitao and Qin, Yang and Peng, Dezhong and Song, Xiaomin and Zheng, Huiming},
  journal={IEEE Transactions on Multimedia},
  year={2025},
  publisher={IEEE}
}

@inproceedings{herzig2021open,
  title={Open Domain Question Answering over Tables via Dense Retrieval},
  author={Herzig, Jonathan and Mueller, Thomas and Krichene, Syrine and Eisenschlos, Julian},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={512--519},
  year={2021}
}

@inproceedings{meghwani-etal-2025-hard,
    title = "Hard Negative Mining for Domain-Specific Retrieval in Enterprise Systems",
    author = "Meghwani, Hansa  and
      Agarwal, Amit  and
      Pattnayak, Priyaranjan  and
      Patel, Hitesh Laxmichand  and
      Panda, Srikant",
    booktitle = "Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 6: Industry Track)",
    year = "2025",
    pages = "1013--1026"
}

@article{zhu2025tableeval,
  title={TableEval: A Real-World Benchmark for Complex, Multilingual, and Multi-Structured Table Question Answering},
  author={Zhu, Junnan and Wang, Jingyi and Yu, Bohan and Wu, Xiaoyu and Li, Junbo and Wang, Lei and Xu, Nan},
  journal={arXiv preprint arXiv:2506.03949},
  year={2025}
}

@inproceedings{khurana2025table,
  title={Table Retrieval using LLMs and Semantic Table Similarity},
  author={Khurana, Udayan and Suneja, Sahil and Samulowitz, Horst},
  booktitle={Companion Proceedings of the ACM on Web Conference 2025},
  pages={1072--1076},
  year={2025}
}

@inproceedings{lei2023unsupervised,
  title={Unsupervised Dense Retrieval with Relevance-Aware Contrastive Pre-Training},
  author={Lei, Yibin and Ding, Liang and Cao, Yu and Zan, Changtong and Yates, Andrew and Tao, Dacheng},
  booktitle={Findings of the Association for Computational Linguistics: ACL 2023},
  pages={10932--10940},
  year={2023}
}

@inproceedings{huang2024pairdistill,
  title={PairDistill: Pairwise Relevance Distillation for Dense Retrieval},
  author={Huang, Chao-Wei and Chen, Yun-Nung},
  booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
  pages={18225--18237},
  year={2024}
}

@inproceedings{chen2024dense,
  title={Dense x retrieval: What retrieval granularity should we use?},
  author={Chen, Tong and Wang, Hongwei and Chen, Sihao and Yu, Wenhao and Ma, Kaixin and Zhao, Xinran and Zhang, Hongming and Yu, Dong},
  booktitle={Proceedings of the 2024 Conference on Empirical Methods in Natural Language Processing},
  pages={15159--15177},
  year={2024}
}

@inproceedings{kim2024carte,
  title={CARTE: Pretraining and Transfer for Tabular Learning},
  author={Kim, Myung Jun and Grinsztajn, Leo and Varoquaux, Gael},
  booktitle={International Conference on Machine Learning},
  pages={23843--23866},
  year={2024},
  organization={PMLR}
}

@inproceedings{peng2024unitable,
  title={UniTable: Towards a Unified Framework for Table Recognition via Self-Supervised Pretraining},
  author={Peng, ShengYun and Chakravarthy, Aishwarya and Lee, Seongmin and Wang, Xiaojing and Balasubramaniyan, Rajarajeswari and Chau, Duen Horng},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{spinaci2024portal,
  title={PORTAL: Scalable Tabular Foundation Models via Content-Specific Tokenization},
  author={Spinaci, Marco and Polewczyk, Marek and Hoffart, Johannes and Kohler, Markus C and Thelin, Sam and Klein, Tassilo},
  booktitle={NeurIPS 2024 Third Table Representation Learning Workshop},
  year={2024}
}

@inproceedings{sui2024tap4llm,
  title={TAP4LLM: Table Provider on Sampling, Augmenting, and Packing Semi-structured Data for Large Language Model Reasoning},
  author={Sui, Yuan and Zou, Jiaru and Zhou, Mengyu and He, Xinyi and Du, Lun and Han, Shi and Zhang, Dongmei},
  booktitle={EMNLP (Findings)},
  year={2024}
}

@inproceedings{zhou2024hyqe,
  title={HyQE: Ranking Contexts with Hypothetical Query Embeddings},
  author={Zhou, Weichao and Zhang, Jiaxin and Hasson, Hilaf and Singh, Anu and Li, Wenchao},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2024},
  pages={13014--13032},
  year={2024}
}

@inproceedings{gao2023precise,
  title={Precise zero-shot dense retrieval without relevance labels},
  author={Gao, Luyu and Ma, Xueguang and Lin, Jimmy and Callan, Jamie},
  booktitle={Proceedings of the 61st Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1762--1777},
  year={2023}
}

@inproceedings{jang2024itercqr,
  title={IterCQR: Iterative Conversational Query Reformulation with Retrieval Guidance},
  author={Jang, Yunah and Lee, Kang-il and Bae, Hyunkyung and Lee, Hwanhee and Jung, Kyomin},
  booktitle={Proceedings of the 2024 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (Volume 1: Long Papers)},
  pages={8114--8131},
  year={2024}
}

@inproceedings{zhang2024reinforcement,
  title={Reinforcement Retrieval Leveraging Fine-grained Feedback for Fact Checking News Claims with Black-Box LLM},
  author={Zhang, Xuan and Gao, Wei},
  booktitle={Proceedings of the 2024 Joint International Conference on Computational Linguistics, Language Resources and Evaluation (LREC-COLING 2024)},
  pages={13861--13873},
  year={2024}
}

@article{zhang2025rearank,
  title={REARANK: Reasoning Re-ranking Agent via Reinforcement Learning},
  author={Zhang, Le and Wang, Bo and Qiu, Xipeng and Reddy, Siva and Agrawal, Aishwarya},
  journal={arXiv preprint arXiv:2505.20046},
  year={2025}
}

@inproceedings{chen2022semi,
  title={Semi-supervised learning with multi-head co-training},
  author={Chen, Mingcai and Du, Yuntao and Zhang, Yi and Qian, Shuwei and Wang, Chongjun},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  pages={6278--6286},
  year={2022}
}

@article{xu2023cyclenet,
  title={Cyclenet: Rethinking cycle consistency in text-guided diffusion for image manipulation},
  author={Xu, Sihan and Ma, Ziqiao and Huang, Yidong and Lee, Honglak and Chai, Joyce},
  journal={Advances in Neural Information Processing Systems},
  volume={36},
  pages={10359--10384},
  year={2023}
}

@article{lei2025reasoning,
  title={Reasoning-table: Exploring reinforcement learning for table reasoning},
  author={Lei, Fangyu and Meng, Jinxiang and Huang, Yiming and Chen, Tinghong and Zhang, Yun and He, Shizhu and Zhao, Jun and Liu, Kang},
  journal={arXiv preprint arXiv:2506.01710},
  year={2025}
}

@article{wu2025table,
  title={Table-r1: Region-based reinforcement learning for table understanding},
  author={Wu, Zhenhe and Yang, Jian and Liu, Jiaheng and Wu, Xianjie and Pan, Changzai and Zhang, Jie and Zhao, Yu and Song, Shuangyong and Li, Yongxiang and Li, Zhoujun},
  journal={arXiv preprint arXiv:2505.12415},
  year={2025}
}

@article{qiu2025opentable,
  title={Opentable-r1: A reinforcement learning augmented tool agent for open-domain table question answering},
  author={Qiu, Zipeng},
  journal={arXiv preprint arXiv:2507.03018},
  year={2025}
}

@inproceedings{huang2022mixed,
  title={Mixed-modality Representation Learning and Pre-training for Joint Table-and-Text Retrieval in OpenQA},
  author={Huang, Junjie and Zhong, Wanjun and Liu, Qian and Gong, Ming and Jiang, Daxin and Duan, Nan},
  booktitle={EMNLP (Findings)},
  year={2022}
}

@inproceedings{sui2024table,
  title={Table meets llm: Can large language models understand structured table data? a benchmark and empirical study},
  author={Sui, Yuan and Zhou, Mengyu and Zhou, Mingjie and Han, Shi and Zhang, Dongmei},
  booktitle={Proceedings of the 17th ACM International Conference on Web Search and Data Mining},
  pages={645--654},
  year={2024}
}

@article{chen2023bridge,
  title={Bridge the gap between language models and tabular understanding},
  author={Chen, Nuo and Shou, Linjun and Gong, Ming and Pei, Jian and You, Chenyu and Chang, Jianhui and Jiang, Daxin and Li, Jia},
  journal={arXiv preprint arXiv:2302.09302},
  year={2023}
}

@article{
fang2024large,
title={Large Language Models ({LLM}s) on Tabular Data: Prediction, Generation, and Understanding - A Survey},
author={Xi Fang and Weijie Xu and Fiona Anting Tan and Ziqing Hu and Jiani Zhang and Yanjun Qi and Srinivasan H. Sengamedu and Christos Faloutsos},
journal={Transactions on Machine Learning Research},
issn={2835-8856},
year={2024},
}

 @article{lewis2020retrieval,
  title={Retrieval-augmented generation for knowledge-intensive nlp tasks},
  author={Lewis, Patrick and Perez, Ethan and Piktus, Aleksandra and Petroni, Fabio and Karpukhin, Vladimir and Goyal, Naman and K{\"u}ttler, Heinrich and Lewis, Mike and Yih, Wen-tau and Rockt{\"a}schel, Tim and others},
  journal={Advances in neural information processing systems},
  volume={33},
  pages={9459--9474},
  year={2020}
}

@article{hwang2019comprehensive,
  title={A comprehensive exploration on wikisql with table-aware word contextualization},
  author={Hwang, Wonseok and Yim, Jinyeong and Park, Seunghyun and Seo, Minjoon},
  journal={arXiv preprint arXiv:1902.01069},
  year={2019}
}

@inproceedings{chentabfact,
  title={TabFact: A Large-scale Dataset for Table-based Fact Verification},
  author={Chen, Wenhu and Wang, Hongmin and Chen, Jianshu and Zhang, Yunkai and Wang, Hong and Li, Shiyang and Zhou, Xiyou and Wang, William Yang},
  booktitle={International Conference on Learning Representations},
year={2020}
}

@inproceedings{chen2021open,
  title={Open Question Answering over Tables and Text},
  author={Chen, Wenhu and Chang, Ming-Wei and Schlinger, Eva and Wang, William Yang and Cohen, William W.},
  booktitle={International Conference on Learning Representations},
  year={2021}
}

@inproceedings{pan-etal-2021-cltr,
    title = "{CLTR}: An End-to-End, Transformer-Based System for Cell-Level Table Retrieval and Table Question Answering",
    author = "Pan, Feifei  and
      Canim, Mustafa  and
      Glass, Michael  and
      Gliozzo, Alfio  and
      Fox, Peter",
    booktitle = "Proceedings of the 59th Annual Meeting of the Association for Computational Linguistics and the 11th International Joint Conference on Natural Language Processing: System Demonstrations",
    year = "2021",
    pages = "202--209"
}

@inproceedings{zhong2017seq2sql,
  title={Seq2SQL: Generating structured queries from natural language using reinforcement learning},
  author={Zhong, Victor and Xiong, Caiming and Socher, Richard},
  booktitle={arXiv preprint arXiv:1709.00103},
  year={2017}
}

@inproceedings{chen2017reading,
  title={Reading Wikipedia to answer open-domain questions},
  author={Chen, Danqi and Fisch, Adam and Weston, Jason and Bordes, Antoine},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={1870--1879},
  year={2017}
}

@inproceedings{kwiatkowski2019natural,
  title={Natural questions: A benchmark for question answering research},
  author={Kwiatkowski, Tom and Palomaki, Jennimaria and Redfield, Olivia and Collins, Michael and Parikh, Ankur and Alberti, Chris and Epstein, Danielle and Polosukhin, Illia and Devlin, Jacob and Lee, Kenton and others},
  booktitle={Transactions of the Association for Computational Linguistics},
  volume={7},
  pages={453--466},
  year={2019}
}

@inproceedings{glass2021capturing,
  title={Capturing row and column semantics in transformer based question answering over tables},
  author={Glass, Michael and Gliozzo, Alfio and Chakraborty, Mustafa and Canim, Feifei and Rossiello, Gaetano and Pan, Feifei and Roukos, Salim},
  booktitle={Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={1212--1224},
  year={2021}
}

@inproceedings{wu2025mimosa,
  title={Mimosa: A multi-modal database reasoning benchmark},
  author={Wu, Jingquan and Wu, Yihang and Wang, Xiang and Zhou, Xinping and Huang, Lei and Wu, Yao and Chen, Xu and Cheng, Jianhua and Ma, Xinjun and Xiao, Yanghua},
  booktitle={Proceedings of the 2025 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  year={2025}
}

@article{chen2024tablerag,
  title={TableRAG: Million-Token Table Understanding with Language Models},
  author={Chen, Si-An and Bhatia, Leshem and Ma, Zhengyang and Trummer, Immanuel and Sun, Yue and Li, Xuezhi and Shang, Jingfeng},
  journal={arXiv preprint arXiv:2410.04739},
  year={2024}
}

@inproceedings{khattab2020colbert,
  title={ColBERT: Efficient and effective passage search via contextualized late interaction over BERT},
  author={Khattab, Omar and Zaharia, Matei},
  booktitle={Proceedings of the 43rd International ACM SIGIR Conference on Research and Development in Information Retrieval},
  pages={39--48},
  year={2020}
}

@inproceedings{lin2023durepa,
  title={DUREPA: Effective Passage Expansion via Dense Retrieval},
  author={Lin, Yanghui and Xie, Shu and Chen, Yixuan and Wang, Lianghua and Xu, Bo},
  booktitle={Findings of the Association for Computational Linguistics: EMNLP 2023},
  pages={5898--5909},
  year={2023}
}

STAR_ACM_PAPER/references.bib (diff)
@@ -79,13 +79,6 @@
     pages = "1470--1480"
 }
 
-@inproceedings{xiao2024cpack,
-  title={C-Pack: Packed Resources For General Chinese Embeddings},
-  author={Xiao, Shitao and Liu, Zheng and Zhang, Peitian and Muennighoff, Niklas and Lian, Defu and Nie, Jian-Yun},
-  booktitle={Proceedings of the 47th International ACM SIGIR Conference on Research and Development in Information Retrieval},
-  year={2024}
-}
-
 @inproceedings{ji2024target,
   title={TARGET: Benchmarking Table Retrieval for Generative Tasks},
   author={Ji, Xingyu and Parameswaran, Aditya and Hulsebos, Madelon},
